# yashlang

./: .gitignore  PRIVACY.txt  README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/su.sadrobot.yashlang.model.VideoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/su/sadrobot/yashlang/data/: recommended-playlists.json
app/src/main/java/org/schabi/newpipe/: Downloader.java  DownloaderTestImpl.java
app/src/main/java/su/sadrobot/yashlang/: AddPlaylistActivity.java  AddRecommendedPlaylistsActivity.java  BlacklistActivity.java  ConfigOptions.java  ConfigureMoarActivity.java  ConfigureMoarFragment.java  ConfigurePlaylistActivity.java  ConfigurePlaylistFragment.java  ConfigurePlaylistNewItemsFragment.java  ConfigurePlaylistProfilesFragment.java  ConfigurePlaylistsActivity.java  ConfigurePlaylistsFragment.java  ConfigurePlaylistsNewItemsFragment.java  ConfigurePlaylistsProfilesFragment.java  ConfigureProfileActivity.java  ConfigureProfileNfcTagsFragment.java  ConfigureProfilePlaylistsFragment.java  ConfigureProfilesActivity.java  ConfigureThumbCacheFragment.java  ConfigureVideoQualityFragment.java  ExportDataActivity.java  Glagna.java  HistoryActivity.java  ImportDataActivity.java  ImportPlaylistsActivity.java  ImportPlaylistsProgressActivity.java  PlaylistActivity.java  PlaylistsActivity.java  SearchOnlinePlaylistActivity.java  SearchVideoActivity.java  StarredActivity.java  StreamCacheActivity.java  StreamCacheDownloadFragment.java  StreamCacheFragment.java  StreamCacheFsStatusFragment.java  ThumbCacheFragment.java  ViewPlaylistActivity.java  ViewPlaylistFragment.java  ViewPlaylistNewItemsFragment.java  WatchVideoActivity.java
app/src/main/java/su/sadrobot/yashlang/controller/: ContentLoader.java  DataIO.java  PlaylistImportTask.java  PlaylistInfoActions.java  StreamCacheFsManager.java  StreamCacheManager.java  StreamHelper.java  TaskController.java  ThumbCacheFsManager.java  ThumbManager.java  VideoItemActionFactory.java  VideoItemActions.java  VideoStreamDownloader.java  VideoThumbManager.java
app/src/main/java/su/sadrobot/yashlang/data/: recommended-playlists.json
app/src/main/java/su/sadrobot/yashlang/model/: PlaylistInfo.java  PlaylistInfoDao.java  PlaylistInfoPubListsDao.java  PlaylistInfoPubListsOfflineDao.java  Profile.java  ProfileDao.java  ProfileNfcTags.java  ProfilePlaylists.java  StreamCache.java  StreamCacheDao.java  VideoDatabase.java  VideoItem.java  VideoItemDao.java  VideoItemPubListsDao.java  VideoItemPubListsOfflineDao.java
app/src/main/java/su/sadrobot/yashlang/player/: RecommendationsProvider.java  RecommendationsProviderFactory.java
app/src/main/java/su/sadrobot/yashlang/service/: PlayerService.java  PlaylistsImportService.java  StreamCacheDownloadService.java
app/src/main/java/su/sadrobot/yashlang/util/: NfcUtil.java  PlaylistUrlUtil.java  StringFormatUtil.java  TimestampConverter.java
app/src/main/java/su/sadrobot/yashlang/view/: AbstractVideoItemOnlineDataSource.java  DataSourceListener.java  ListItemCheckedProvider.java  ListItemSwitchController.java  NfcTagsArrayAdapter.java  OnListItemClickListener.java  OnListItemProgressControlListener.java  OnListItemSwitchListener.java  OnPlaylistImportTaskListItemControlListener.java  OnStreamCacheListItemControlListener.java  PlaylistImportTaskArrayAdapter.java  PlaylistInfoArrayAdapter.java  PlaylistInfoPagedListAdapter.java  ProfileArrayAdapter.java  StreamCacheArrayAdapter.java  StreamCacheDownloadPagedListAdapter.java  StreamCachePagedListAdapter.java  StreamInfoArrayAdapter.java  VideoItemArrayAdapter.java  VideoItemMultPlaylistsOnlyNewOnlineDataSource.java  VideoItemMultPlaylistsOnlyNewOnlineDataSourceFactory.java  VideoItemOnlineDataSource.java  VideoItemOnlineDataSourceFactory.java  VideoItemOnlyNewOnlineDataSource.java  VideoItemOnlyNewOnlineDataSourceFactory.java  VideoItemPagedListAdapter.java
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_recommended_playlists.xml  activity_blacklist.xml  activity_configure_moar.xml  activity_configure_playlists.xml  activity_configure_profile.xml  activity_configure_profiles.xml  activity_export_data.xml  activity_glagna.xml  activity_history.xml  activity_import_data.xml  activity_import_playlists.xml  activity_import_playlists_progress.xml  activity_playlist.xml  activity_playlists.xml  activity_search_online_playlist.xml  activity_search_video.xml  activity_starred.xml  activity_stream_cache.xml  activity_view_playlist.xml  activity_watch_video.xml  exo_player_custom_control_view.xml  fragment_configure_moar.xml  fragment_configure_playlists.xml  fragment_configure_playlists_new_items.xml  fragment_configure_playlists_profiles.xml  fragment_configure_profile_nfc_tags.xml  fragment_configure_profile_playlists.xml  fragment_configure_thumb_cache.xml  fragment_configure_video_quality.xml  fragment_stream_cache.xml  fragment_stream_cache_download.xml  fragment_stream_cache_fs_status.xml  fragment_view_playlist.xml  fragment_view_playlist_new_items.xml  fragment_view_playlist_profiles.xml  notification_player_controls.xml  playlist_import_task_list_item.xml  playlist_info_list_item.xml  profile_list_item.xml  (+6 more)
app/src/main/res/layout-port/: activity_watch_video.xml
app/src/main/res/layout-xlarge/: playlist_import_task_list_item.xml  video_list_item_hor.xml
app/src/main/res/menu/: configure_playlist_actions.xml  configure_playlists_actions.xml  configure_profile_actions.xml  configure_profile_playlists_actions.xml  import_playlists_actions.xml  playlist_actions.xml  profile_actions.xml  profile_nfc_tags_actions.xml  search_video_actions.xml  sort_playlist_actions.xml  sort_playlists_actions.xml  starred_actions.xml  stream_cache_actions.xml  video_item_actions.xml  view_playlist_actions.xml  watch_video_actions.xml
app/src/main/res/values/: attrs.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/su/sadrobot/yashlang/controller/: DataIOTest.java  StreamHelperTest.java
(+19 files in other folders)
