- Кэшировать иконки видео роликов и плейлистов. Настроить или очистить кэш: Настройки > Меню > Больше настроек > Кэш иконок #148
- Режим оффлайн: навигация по роликам и рекомендации из роликов только с закачанными оффлайн потоками (закачка потоков добавлена в релизе https://github.com/sadr0b0t/yashlang/releases/tag/v0.9.0). Включение и выключение режима оффлайн: Настройки > меню > Больше настроек > Разное #142 #156
-- Скачайте потоки для любимых роликов, включите режим оффлайн и используйте приложение без подключения к интернету и когда Ютюб в очередной раз поломается.
-- Иконки видео не будут закачиваться из интернета при включенном режиме оффлайн, для роликов будут показаны только кэшированные иконки. Для того, чтобы убедиться, что для всех роликов оффлайн кэшированы иконки, следует включить кэширование иконок, выключить режим оффлайн, перейти в Настройки > меню > 💾 Закачанные потоки > Закачанное и пролистать список вниз, в в таком случае иконки для всех роликов оффлайн будут кашированы. После этого включить режим оффлайн - все оффлайн ролики будут показаны в списках с кэшированными иконками.

- Почистить сломанный YouTube обновлением NewPipeExtractor до последней нестабильной версии #161
- Поддержка нового формата адресов каналов YouTube в стиле @channel_name #160
- YouTube изменил адрес домена для храннеия иконок плейлистов (отразилось на списке рекомендаций и обращении к иконкам плейлистов, уже добавленных в базу) #162

рефактор, внутренняя кухня
- переезд на ViewPager2 #154
- Почистить шапки с копирайтом #155

