<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_goto_blacklist"
        android:title="@string/blacklist"/>
    <item
        android:id="@+id/action_add_recommended"
        android:title="@string/add_recommended_playlists"/>

    <item
        android:id="@+id/action_import"
        android:title="@string/import_data"/>
    <item
        android:id="@+id/action_export"
        android:title="@string/export_data"/>
</menu>
