<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/sort_by"
        android:enabled="false"/>

    <item
        android:id="@+id/action_sort_by_name"
        android:title="@string/sort_by_name"/>
    <item
        android:id="@+id/action_sort_by_url"
        android:title="@string/sort_by_url"/>
    <item
        android:id="@+id/action_sort_by_time_added"
        android:title="@string/sort_by_time_added"/>
</menu>
