<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_star"
        app:showAsAction="always"
        app:actionViewClass="android.widget.CheckBox"
        android:title="Star"/>
    <item
        android:id="@+id/action_copy_video_name"
        android:title="@string/copy_video_name"/>
    <item
        android:id="@+id/action_copy_video_url"
        android:title="@string/copy_video_url"/>
    <item
        android:id="@+id/action_copy_playlist_name"
        android:title="@string/copy_playlist_name"/>
    <item
        android:id="@+id/action_copy_playlist_url"
        android:title="@string/copy_playlist_url"/>
    <item
        android:id="@+id/action_blacklist"
        android:title="@string/add_to_blacklist"/>
    <item
        android:id="@+id/action_quality"
        android:title="@string/quality"/>
    <item
        android:id="@+id/action_download"
        android:title="@string/download_stream"/>
    <item
        android:id="@+id/action_reload"
        android:title="@string/reload"/>
</menu>
