<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigureProfileActivity">

    <TextView
        android:id="@+id/nfc_status_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/goto_nfc_system_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goto_nfc_system_settings"
        android:visibility="gone" />

    <TextView
        android:id="@+id/add_nfc_tag_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/add_profile_nfc_tag_instruction"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile_nfc_tag_list_is_empty" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nfc_tag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
