<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_thumb_img"
            android:layout_width="196dp"
            android:layout_height="110dp"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_yashlang_thumb" />

        <TextView
            android:id="@+id/video_duration_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/video_starred_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_margin="2dp"
            android:src="@android:drawable/btn_star_big_on"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/video_progress"
            android:layout_width="196dp"
            android:layout_height="3dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/video_name_txt"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textColor="#f4f4f4"
        android:textSize="12sp" />
</LinearLayout>
